.menu-items {
    position: relative;
    background-image: url('../../assets/images/pic.png');
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
}

.menu-items h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 4px 3px 0px rgba(128, 0, 32, 1);
    font-weight: 600;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.menu-item {
    padding: 15px;
    border-radius: 8px;
    width: calc(40% - 20px);
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.6);
}

.menu-item strong {
    display: block;
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.menu-item p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

.top-corner-images {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.top-corner-images img {
    height: auto;
    width: 250px;
}

.top-corner-images .left-image {
    position: absolute;
    top: -140px;
    left: 70px;
}

.top-corner-images .right-image {
    position: absolute;
    top: -120px;
    right: 40px;
}

@media (max-width: 768px) {
    .menu-item {
        width: calc(100% - 20px);
    }
}
